##########################################################
# （1）bool 类型的 true 为 1， false 为 0
# （2）MSDK 相关的开关都要在前面加 MSDK_ 前缀
# （3）渠道相关的不要求
#  (4) 统一格式，如：XXX_DEBUG, XXX_APP_ID, XXX_APP_KEY
#  (5) 需要区分平台的 key，分别加上后缀 _IOS, _ANDROID
##########################################################


[MSDK 环境配置]
MSDK_URL = https://itop.qq.com
MSDK_GAME_ID = 10015
MSDK_SDK_KEY = 3201255f963f36d0f75543b2702c8c61

# 开启调试模式打印日志，默认为 0 关闭
MSDK_DEBUG = 1
# 配置第三方渠道调试模式，仅当 MSDK_DEBUG = 1 时生效
MSDK_DEBUG_CHANNEL = Beacon,Bugly,TDM,Adjust,AppsFlyer,XG,Twitter,Garena,Firebase,Singular
# 切换 GCloud 日志，默认为 0 关闭
MSDK_GCLOUD_LOG_ENABLE = 1

# 文件加密开关，默认为 0 不加密，请勿随意更改
MSDK_ENCRYPT_STORAGE = 1

# 是否开启 HTTPDNS
MSDK_HTTPDNS_ENABLE = 1

[Android 生命周期监控]
MSDK_LIFECYCLE_OBSERVERS = QQ,WeChat,Twitter,Adjust,Facebook,Google,Twitter,XG,Garena,Line,EmbedWebview,UNO,AppsFlyer,SelfWeb,HMS,Firebase,EA,Nintendo,Pokemon

[Guest数据迁移 功能开关]
# 开启MSDKV3的Guest的数据迁移，1:开启找回  0:不开启， 默认开启
MSDK_MIGRA_GUEST_FROMV3_ENABLE = 1
# 开启MSDKV1的Guest的数据迁移，1:开启找回  0:不开启，默认不开启
MSDK_MIGRA_GUEST_FROM_ITOP1_ENABLE = 0

[MSDK Crash 上报配置]
CRASH_REPORT_ENABLE = 1
CRASH_REPORT_CHANNEL = Bugly
CRASH_UPDATE_USER_ID = 1

[快手渠道配置]
KWAI_APP_ID = {KWAI_APP_ID}
KWAI_ENABLE_H5LOGIN = 1

[MSKD自建账号配置]
# 游戏在上线时需要将环境切换为正式服，此处环境需要与MSDK_URL对应，即同为联调服或正式服
# 联调服:https://cotest.msdkpass.com，正式服:https://us.msdkpass.com
MSDK_ACCOUNT_URL = https://cotest.msdkpass.com
MSDK_ACCOUNT_SDK_KEY = 173afed61cd02d577a789003997fc7b4
MSDK_ACCOUNT_APP_ID = 0afef39eb02d069107db6e02efd71a2c
MSDK_ACCOUNT_PASSWORD_VALIDATION = 1

# UI 登录渠道列表
MSDK_LOGIN_UI_ENABLE = 0
MSDK_LOGIN_UI_CHANNELS_LIST = WeChat,Google,Facebook,Guest,Twitter,Garena,Line

[BindUI 配置]
MSDK_BIND_UI_ENABLE = 0
MSDK_BIND_UI_TERMS_OF_SERVICES_URL = http://www.qq.com
MSDK_BIND_UI_PRIVACY_POLICY_URL = http://www.qq.com
MSDK_BIND_UI_LANG_TYPE_PARAM = zh_CN
MSDK_BIND_UI_VERIFY_CODE_LENGTH = 6
MSDK_BIND_UI_LANGUAGE_ANDROID = en
MSDK_BIND_UI_COUNTRY_ANDROID = NONE
MSDK_BIND_UI_LANGUAGE_IOS = en

[微信渠道配置]
WECHAT_APP_ID = wxb99e30505fc0eda8
WECHAT_AUTO_REFRESH_ENABLE = 1
WECHAT_UNIVERSAL_LINK_IOS = https://htrj.qq.com/app/


[Facebook 渠道配置]
FACEBOOK_APP_ID = {FACEBOOK_APPID}
FACEBOOK_DISPLAYNAME = {FACEBOOK_DISPLAYNAME}
FACEBOOK_LOGIN_REPORT_TYPE = App

[QQ渠道配置]
QQ_APP_ID = 1107876280


[TDM 渠道配置]
TDM_SRC_ID = 130242707

[灯塔 Beacon 配置]
BEACON_APP_KEY_IOS = i1107876280
BEACON_APP_KEY_ANDROID = 1107876280


[Adjust 配置]
ADJUST_ENABLE_SIGNING = 0
ADJUST_OPEN_DEEPLINK_ENABLE = 1
ADJUST_APP_TOKEN_ANDROID = {ADJUST_APP_TOKEN_ANDROID}
ADJUST_INFO1_ANDROID = 841142809
ADJUST_INFO2_ANDROID = 2074031880
ADJUST_INFO3_ANDROID = 674141036
ADJUST_INFO4_ANDROID = 830457342
ADJUST_APPSECRET_ANDROID = 1
ADJUST_APP_TOKEN_IOS = {ADJUST_APP_TOKEN_IOS}
ADJUST_INFO1_IOS = 119024102
ADJUST_INFO2_IOS = 1911551265
ADJUST_INFO3_IOS = 1778716200
ADJUST_INFO4_IOS = 1622057940
ADJUST_APPSECRET_IOS = 1


[Appsflyer 渠道配置]
APPSFLYER_APP_ID_IOS = {APPSFLYER_APPID}
APPSFLYER_APP_KEY_IOS = {APPSFLYER_APP_KEY_IOS}
APPSFLYER_APP_KEY_ANDROID = {APPSFLYER_APP_KEY_ANDROID}
FIREBASE_SENDER_ID = {FIREBASE_SENDER_ID}


[信鸽 XG 配置]
XG_ACCESS_ID_IOS  = 1680001049
XG_ACCESS_KEY_IOS  = I39P2FWQ83VD
XG_HOST     = tpns.sh.tencent.com
XG_PORT    = 0
XG_FREE_ACCESS_ID_IOS  = 2200326753
XG_ACCESS_ID_ANDROID  = 1580001048
XG_ACCESS_KEY_ANDROID  = A71HEEIZIZ6M
XG_PULL_UP_OTHER_APP_ENABLE  = 0
XG_OTHER_ENABLE = 1
XG_XIAOMI_ENABLE = 1
XG_XIAOMI_APP_ID  = 2882303761518340520
XG_XIAOMI_APP_KEY  = 5421834093520
XG_HUAWEI_ENABLE = 1
XG_FLYME_ENABLE = 1
XG_FLYME_APP_ID = {137121}
XG_FLYME_APP_KEY = {dae53ae0910245b1896ec9cc6cb2a69c}
XG_VIVO_ENABLE = 1
XG_OPPO_ENABLE   = 1
XG_OPPO_APP_ID  = 9509cd4594344d1f816bfba4a2d9cf7f
XG_OPPO_APP_KEY  = a4cdae587ea543809ce1c637892f2b57


[Bugly 渠道配置]
BUGLY_APP_ID_ANDROID = 1107876280
BUGLY_APP_ID_IOS = i1107876280
BUGLY_UNEXPECTED_TERMINATE_DETECTION_ENABLE_IOS = 0
BUGLY_CLOSE_ERROR_CALLBACK_ANDROID = 0
# BUGLY_REPORT_URL_ANDROID = ""
# BUGLY_REPORT_URL_IOS = ""

[WebView 配置]
# 隐藏分享按钮，设置为 NONE，需要分享则设置渠道名 WeChat,QQ,Facebook
WEBVIEW_SHARE_CHANNEL = WeChat,QQ
WEBVIEW_IS_FULLSCREEN = 0
WEBVIEW_PORTRAIT_BAR_HIDEABLE = 1
WEBVIEW_LANDSCAPE_BAR_HIDEABLE = 1
WEBVIEW_X5_CLOSE_ANDROID = 1
WEBVIEW_X5_UPLOAD_ANDROID = 0
WEBVIEW_LOADING_BACKGROUND_COLOR = 010C0F
WEBVIEW_TITLE_BAR_BACKGROUND_COLOR = 333333
WEBVIEW_TITLE_BAR_ALPHA = 100
WEBVIEW_TOOL_BAR_BACKGROUND_COLOR = 333333
WEBVIEW_TOOL_BAR_ALPHA = 100
# WEBVIEW_URL_KEY_FILTER，自定义敏感字段过滤


[Google 渠道配置]
GOOGLE_APP_ID = {GOOGLE_APPID}
GOOGLE_CLIENT_KEY = {GOOGLE_CLIENT_KEY}

[Google Account 渠道配置]
GOOGLE_CLIENT_KEY_IOS = 851769810464-qheckoc610pa5edi4b64estvcmv3d1lj.apps.googleusercontent.com

[Twitter 渠道配置]
TWITTER_KEY_IOS = {TWITTER_KEY_IOS}
TWITTER_SECRET_IOS = {TWITTER_SECRET_IOS}
TWITTER_KEY_ANDROID = {TWITTER_KEY_ANDROID}
TWITTER_SECRET_ANDROID = {TWITTER_SECRET_ANDROID}
TWITTER_LOGIN_USING_WEB = 1
TWITTER_WEB_LOGIN_URL = https://cdn.itopsdk.com/v5/test/jssdk/twitterlogin.html

[Garena 渠道配置]
GARENA_APP_SDK_ASSIGN_ID = {GARENA_APP_SDK_ASSIGN_ID}
GARENA_APP_SDK_KEY = {GARENA_APP_SDK_KEY}
GARENA_LOGIN_TITLE = {GARENA_LOGIN_TITLE}
GARENA_DEBUG_LOG_ENABLE = 1

[Login UI配置]
MSDK_LOGIN_UI_MORE_CHANNELS_LIST = Twitter,Guest,QQ,WeChat

[LINE 渠道配置]
LINE_CHANNEL_ID = {LINE_CHANNEL_ID}
LINE_UNIVERSAL_LINK_IOS = https://docs.itop.qq.com/line-auth/
# 是否校验 Android 设备运行的 SDK 版本，默认为 1 校验
LINE_CHECK_SDK_VERSION_ENABLE = 1

[快手渠道配置]
KWAI_UNIVERSAL_LINK_IOS =  https://docs.itop.qq.com/app/

[UNO 渠道配置]
UNO_WEB_URL = https://profile-stage.callofduty.com/codm/loginMobileGame
UNO_REGISTER_URL = https://profile-stage.callofduty.com/codm/loginMobileGame

[SelfWeb 渠道配置]
SELF_WEB_URL = https://img.ssl.msdk.qq.com/msdk_client_test/MSDKWebViewDemo.html

[HMS 渠道配置]
HMS_IS_GAME_APP = 1


[EA 渠道配置]
EA_LOGIN_URL = https://accounts.int.ea.com/connect/auth?response_type=code&client_id=APEX_MOBILE_WEB_CLIENT&response_type=code&display=junoWeb/login
EA_REDIRECT_URI = https://test.apgame.qq.com:7000/apgame_account_auth

[Singular 配置]
SINGULAR_API_KEY = respawn_dev_da092f2e
SINGULAR_API_SECRET = ac2275b549958a79ff101fc918886a2c


[Nintendo 渠道配置]
NINTENDO_WEB_LOGIN_URL = https://e97b8a9d672e4ce4845ec6947cd66ef6-sb.accounts.nintendo.com/connect/1.0.0/authorize
NINTENDO_WEB_REDIRECT_URL = https://cdn.itopsdk.com/v5/test/nintendo/loginSuccess.html
NINTENDO_CLIENT_ID = a9b722af693561f7

[POKEMON 渠道配置]
POKEMON_AUTO_REFRESH_ENABLE = 1
POKEMON_CLIENT_ID = tencent-unite

[LBS 环境配置]
MIN_TIME = 2000
MIN_DISTANCE = 100
